{
  "name": "bannerman",
  "version": "1.0.1",
  "description": "Quick and dirty CLI util to add banner info to file(s) based on your package.json",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "bin": {
    "bannerman": "./index.js"
  },
  "repository": {
    "url": "https://github.com/tiaanduplessis/bannerman.git",
    "type": "git"
  },
  "reveal": true,
  "keywords": [
    "banner",
    "file"
  ],
  "files": [
    "index.js",
    "yarn.lock"
  ],
  "author": "Tiaan du Plessis",
  "license": "MIT",
  "devDependencies": {
    "standard": "^10.0.2"
  },
  "dependencies": {
    "get-them-args": "^1.2.2",
    "read-pkg-up": "^3.0.0"
  }
}
